import { Component, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterLink } from '@angular/router';
import { AuthService } from '../../../../core/services/auth.service';

@Component({
  selector: 'app-landing-page',
  standalone: true,
  imports: [CommonModule, RouterLink],
  template: `
    <div class="landing">

      <!-- ═══════════════ NAVBAR ═══════════════ -->
      <nav class="landing-nav">
        <div class="nav-container">
          <div class="nav-logo">
            <div class="logo-icon">E</div>
            <span>EduFlow</span>
          </div>
          <div class="nav-links">
            <a href="#features">Fonctionnalités</a>
            <a href="#stats">Statistiques</a>
            <a routerLink="/login" class="btn-outline">Connexion</a>
            <a routerLink="/register" class="btn-primary">S'inscrire</a>
          </div>
        </div>
      </nav>

      <!-- ═══════════════ HERO ═══════════════ -->
      <section class="hero">
        <div class="hero-glow hero-glow-1"></div>
        <div class="hero-glow hero-glow-2"></div>
        <div class="hero-content">
          <div class="hero-badge">🚀 Plateforme LMS Next-Gen</div>
          <h1>Transformez l'éducation avec<br /><span class="gradient-text">EduFlow</span></h1>
          <p>
            Une plateforme intelligente avec analyse prédictive IA pour optimiser
            l'apprentissage et le suivi des étudiants en temps réel.
          </p>
          <div class="hero-actions">
            <a routerLink="/register" class="btn-primary btn-lg">Commencer gratuitement →</a>
            <a href="#features" class="btn-outline btn-lg">Découvrir</a>
          </div>
          <div class="hero-trust">
            <span>✓ Gratuit</span>
            <span>✓ Sécurisé</span>
            <span>✓ IA intégrée</span>
          </div>
        </div>
      </section>

      <!-- ═══════════════ FEATURES ═══════════════ -->
      <section id="features" class="features-section">
        <div class="section-container">
          <h2 class="section-title">{{ featuresTitle }}</h2>
          <p class="section-subtitle">{{ featuresSubtitle }}</p>
          <div class="features-grid">
            @for (f of features; track f.title) {
              <div class="feature-card">
                <div class="feature-icon">{{ f.icon }}</div>
                <h3>{{ f.title }}</h3>
                <p>{{ f.desc }}</p>
              </div>
            }
          </div>
        </div>
      </section>

      <!-- ═══════════════ STATS ═══════════════ -->
      <section id="stats" class="stats-section">
        <div class="stats-grid">
          @for (s of stats; track s.label) {
            <div class="stat-item">
              <span class="stat-value">{{ s.value }}</span>
              <span class="stat-label">{{ s.label }}</span>
            </div>
          }
        </div>
      </section>

      <!-- ═══════════════ CTA ═══════════════ -->
      <section class="cta-section">
        <div class="cta-box">
          <h2>Prêt à commencer ?</h2>
          <p>Rejoignez des milliers d'établissements qui utilisent EduFlow</p>
          <a routerLink="/register" class="btn-primary btn-lg">Créer un compte gratuitement</a>
        </div>
      </section>

      <!-- ═══════════════ FOOTER ═══════════════ -->
      <footer class="landing-footer">
        <div class="footer-container">
          <div class="footer-brand">
            <div class="logo-icon logo-icon-sm">E</div>
            <span>EduFlow</span>
          </div>
          <p>© 2026 EduFlow. Tous droits réservés.</p>
        </div>
      </footer>

    </div>
  `,
  styles: [`
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap');

    /* ══ RESET / BASE ══ */
    * { box-sizing: border-box; margin: 0; padding: 0; }

    .landing {
      font-family: 'Outfit', sans-serif;
      background: #0a0a14;
      color: #e8eaf0;
      overflow-x: hidden;
      min-height: 100vh;
    }

    a { text-decoration: none; }

    /* ══ BOUTONS ══ */
    .btn-primary {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #6366F1, #8B5CF6);
      color: #fff;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      border-radius: 14px;
      padding: 12px 28px;
      font-size: 0.9rem;
      letter-spacing: 0.3px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(99,102,241,0.4);
      border: none;
      cursor: pointer;
    }
    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(99,102,241,0.6);
      background: linear-gradient(135deg, #4F46E5, #7C3AED);
    }

    .btn-outline {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: transparent;
      color: #a0a8c0;
      font-weight: 600;
      font-family: 'Outfit', sans-serif;
      border-radius: 14px;
      padding: 12px 28px;
      font-size: 0.9rem;
      border: 1px solid rgba(255,255,255,0.12);
      transition: all 0.3s ease;
      cursor: pointer;
    }
    .btn-outline:hover {
      border-color: rgba(99,102,241,0.5);
      color: #6366F1;
      background: rgba(99,102,241,0.08);
    }

    .btn-lg {
      padding: 15px 36px;
      font-size: 1rem;
      border-radius: 16px;
    }

    /* ══ NAVBAR ══ */
    .landing-nav {
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(10,10,20,0.8);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      font-size: 1.3rem;
      font-weight: 800;
      color: #fff;
      letter-spacing: -0.02em;
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      background: linear-gradient(135deg, #6366F1, #8B5CF6);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      font-size: 1.1rem;
      color: white;
      box-shadow: 0 0 20px rgba(99,102,241,0.4);
    }

    .logo-icon-sm {
      width: 32px;
      height: 32px;
      font-size: 0.95rem;
      border-radius: 10px;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 1.75rem;

      a {
        font-size: 0.9rem;
        font-weight: 500;
        color: #8892a4;
        transition: color 0.25s;
        &:hover { color: #c4c9d9; }
      }
    }

    /* ══ HERO ══ */
    .hero {
      position: relative;
      padding: 8rem 2rem 6rem;
      text-align: center;
      overflow: hidden;
    }

    .hero-glow {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      pointer-events: none;
    }
    .hero-glow-1 {
      width: 500px; height: 500px;
      background: rgba(99,102,241,0.12);
      top: -100px; left: 50%;
      transform: translateX(-70%);
    }
    .hero-glow-2 {
      width: 350px; height: 350px;
      background: rgba(139,92,246,0.1);
      top: 100px; right: 5%;
    }

    .hero-content {
      position: relative;
      z-index: 1;
      max-width: 760px;
      margin: 0 auto;
      animation: fadeInUp 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      background: rgba(99,102,241,0.12);
      border: 1px solid rgba(99,102,241,0.25);
      color: #a5b4fc;
      font-size: 0.82rem;
      font-weight: 600;
      padding: 0.45rem 1.1rem;
      border-radius: 999px;
      margin-bottom: 2.2rem;
      letter-spacing: 0.3px;
    }

    .hero h1 {
      font-size: 3.8rem;
      font-weight: 900;
      line-height: 1.1;
      letter-spacing: -0.04em;
      color: #fff;
      margin-bottom: 1.5rem;
    }

    .gradient-text {
      background: linear-gradient(135deg, #818CF8, #C084FC, #38BDF8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      background-size: 200%;
      animation: gradientShift 4s ease-in-out infinite;
    }

    .hero p {
      font-size: 1.15rem;
      color: #7a8498;
      line-height: 1.75;
      max-width: 560px;
      margin: 0 auto 2.5rem;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }

    .hero-trust {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      flex-wrap: wrap;
      font-size: 0.85rem;
      color: #5c687a;
      font-weight: 500;

      span {
        display: flex;
        align-items: center;
        gap: 0.3rem;
        color: #6b7a94;
      }
    }

    /* ══ FEATURES ══ */
    .features-section {
      padding: 7rem 2rem;
    }

    .section-container {
      max-width: 1180px;
      margin: 0 auto;
    }

    .section-title {
      font-size: 2.4rem;
      font-weight: 800;
      text-align: center;
      color: #e8eaf0;
      letter-spacing: -0.03em;
      margin-bottom: 0.6rem;
    }

    .section-subtitle {
      text-align: center;
      color: #6b7a94;
      margin-bottom: 3.5rem;
      font-size: 1.05rem;
      font-weight: 400;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    .feature-card {
      padding: 2rem;
      border-radius: 20px;
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.07);
      transition: all 0.35s ease;
      position: relative;
      overflow: hidden;
      cursor: default;

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 20px;
        background: linear-gradient(135deg, rgba(99,102,241,0.06), transparent);
        opacity: 0;
        transition: opacity 0.35s;
      }

      &:hover {
        transform: translateY(-6px);
        border-color: rgba(99,102,241,0.3);
        background: rgba(99,102,241,0.05);
        box-shadow: 0 20px 40px rgba(0,0,0,0.4), 0 0 0 1px rgba(99,102,241,0.15);
        &::after { opacity: 1; }
        .feature-icon { transform: scale(1.1); }
      }

      h3 {
        font-size: 1.05rem;
        font-weight: 700;
        color: #dde1ed;
        margin: 1.1rem 0 0.5rem;
      }

      p {
        font-size: 0.875rem;
        color: #6b7a94;
        line-height: 1.7;
      }
    }

    .feature-icon {
      font-size: 2rem;
      width: 54px;
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      background: rgba(99,102,241,0.1);
      border: 1px solid rgba(99,102,241,0.15);
      transition: transform 0.3s ease;
    }

    /* ══ STATS ══ */
    .stats-section {
      padding: 5rem 2rem;
      background: linear-gradient(135deg, #4F46E5 0%, #7C3AED 50%, #2563EB 100%);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
    }

    .stats-grid {
      max-width: 900px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.3rem;
    }

    .stat-value {
      font-size: 3rem;
      font-weight: 900;
      color: #fff;
      letter-spacing: -0.04em;
      text-shadow: 0 2px 15px rgba(0,0,0,0.2);
    }

    .stat-label {
      font-size: 0.9rem;
      color: rgba(255,255,255,0.75);
      font-weight: 600;
      letter-spacing: 0.3px;
    }

    /* ══ CTA ══ */
    .cta-section {
      padding: 7rem 2rem;
      text-align: center;
    }

    .cta-box {
      max-width: 640px;
      margin: 0 auto;
      padding: 4rem 3rem;
      border-radius: 28px;
      background: rgba(99,102,241,0.07);
      border: 1px solid rgba(99,102,241,0.2);
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: -80px; left: 50%;
        transform: translateX(-50%);
        width: 300px; height: 300px;
        background: rgba(99,102,241,0.1);
        border-radius: 50%;
        filter: blur(60px);
      }

      h2 {
        position: relative;
        font-size: 2.2rem;
        font-weight: 800;
        color: #e8eaf0;
        margin-bottom: 0.75rem;
        letter-spacing: -0.03em;
      }

      p {
        position: relative;
        color: #6b7a94;
        margin-bottom: 2.5rem;
        font-size: 1.05rem;
      }

      a { position: relative; }
    }

    /* ══ FOOTER ══ */
    .landing-footer {
      border-top: 1px solid rgba(255,255,255,0.06);
      padding: 2rem;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .footer-brand {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-weight: 700;
      font-size: 1rem;
      color: #c4c9d9;
    }

    .footer-container p {
      font-size: 0.85rem;
      color: #464f61;
    }

    /* ══ ANIMATIONS ══ */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @keyframes gradientShift {
      0%, 100% { background-position: 0% 50%; }
      50%       { background-position: 100% 50%; }
    }

    /* ══ RESPONSIVE ══ */
    @media (max-width: 900px) {
      .features-grid { grid-template-columns: repeat(2, 1fr); }
      .stats-grid    { grid-template-columns: repeat(2, 1fr); gap: 2rem; }
    }

    @media (max-width: 600px) {
      .hero h1       { font-size: 2.4rem; }
      .hero          { padding: 5rem 1.25rem 4rem; }
      .features-grid { grid-template-columns: 1fr; }
      .stats-grid    { grid-template-columns: repeat(2, 1fr); }
      .hero-actions  { flex-direction: column; align-items: center; }
      .nav-links a:not(.btn-outline):not(.btn-primary) { display: none; }
      .footer-container { flex-direction: column; gap: 0.75rem; text-align: center; }
      .cta-box       { padding: 2.5rem 1.5rem; }
      .section-title { font-size: 1.9rem; }
    }
  `]
})
export class LandingPageComponent {
  private readonly auth = inject(AuthService);

  private readonly publicFeatures = [
    { icon: '🎓', title: 'Espace Étudiant', desc: 'Accédez aux cours, devoirs, notes et suivez votre progression.' },
    { icon: '🧑‍🏫', title: 'Espace Enseignant', desc: 'Créez vos cours, publiez des devoirs et corrigez les soumissions.' },
    { icon: '🛠️', title: 'Administration', desc: 'Gérez les utilisateurs, les classes et la validation des enseignants.' },
    { icon: '🤖', title: 'Analyse IA', desc: 'Identifiez les étudiants à risque grâce à l\'analyse prédictive.' },
    { icon: '📊', title: 'Tableaux de bord', desc: 'Indicateurs clairs et statistiques en temps réel selon le rôle.' },
    { icon: '🔒', title: 'Sécurité', desc: 'JWT, OAuth Google et contrôle d\'accès basé sur les rôles.' },
  ];

  private readonly adminFeatures = [
    { icon: '👥', title: 'Gestion des utilisateurs', desc: 'Gérez les comptes, rôles et statuts des utilisateurs.' },
    { icon: '✅', title: 'Approbation enseignants', desc: 'Validez ou refusez les demandes d\'inscription des enseignants.' },
    { icon: '🏫', title: 'Classes', desc: 'Créez et organisez les classes et leurs informations.' },
    { icon: '⚙️', title: 'Paramètres', desc: 'Configurez l\'établissement et les préférences de la plateforme.' },
    { icon: '📈', title: 'Dashboard global', desc: 'Suivez l\'activité et les KPIs de la plateforme.' },
    { icon: '🛡️', title: 'Sécurité & audit', desc: 'Supervisez les accès et la traçabilité des actions.' },
  ];

  private readonly teacherFeatures = [
    { icon: '📚', title: 'Mes cours', desc: 'Créez, publiez et mettez à jour vos cours et ressources.' },
    { icon: '📝', title: 'Devoirs', desc: 'Créez des devoirs, fixez des échéances et suivez l\'avancement.' },
    { icon: '📥', title: 'Soumissions', desc: 'Consultez, notez et donnez du feedback aux étudiants.' },
    { icon: '🤖', title: 'Analyse IA', desc: 'Repérez les étudiants à risque et priorisez le suivi.' },
    { icon: '📊', title: 'Dashboard', desc: 'Vue rapide sur la progression et les performances par cours.' },
    { icon: '🎯', title: 'Détails du cours', desc: 'Accès aux inscrits, contenus et activités du cours.' },
  ];

  private readonly studentFeatures = [
    { icon: '🧭', title: 'Catalogue', desc: 'Découvrez les cours disponibles et rejoignez ceux qui vous intéressent.' },
    { icon: '📚', title: 'Mes cours', desc: 'Accédez au contenu, fichiers et informations de vos cours.' },
    { icon: '📝', title: 'Devoirs', desc: 'Consultez les devoirs et soumettez votre travail facilement.' },
    { icon: '📊', title: 'Dashboard', desc: 'Suivez votre progression et vos échéances en un coup d\'œil.' },
    { icon: '🏅', title: 'Notes', desc: 'Consultez vos notes et le feedback des enseignants.' },
    { icon: '👤', title: 'Profil', desc: 'Gérez vos informations et votre compte.' },
  ];

  get features() {
    if (this.auth.isAdmin())   return this.adminFeatures;
    if (this.auth.isTeacher()) return this.teacherFeatures;
    if (this.auth.isStudent()) return this.studentFeatures;
    return this.publicFeatures;
  }

  get featuresTitle(): string {
    if (this.auth.isAdmin())   return 'Fonctionnalités Administrateur';
    if (this.auth.isTeacher()) return 'Fonctionnalités Enseignant';
    if (this.auth.isStudent()) return 'Fonctionnalités Étudiant';
    return 'Fonctionnalités pour tous';
  }

  get featuresSubtitle(): string {
    if (this.auth.isAdmin())   return 'Pilotage, gestion et configuration de la plateforme';
    if (this.auth.isTeacher()) return 'Cours, devoirs, corrections et suivi des étudiants';
    if (this.auth.isStudent()) return 'Cours, devoirs, notes et suivi de progression';
    return 'Une expérience complète, adaptée à chaque rôle';
  }

  stats = [
    { value: '-', label: 'Étudiants' },
    { value: '-', label: 'Cours' },
    { value: '-', label: 'Enseignants' },
    { value: '-', label: 'Satisfaction' },
  ];
}
