// ============================================
// EduFlow V2 — Premium Landing Page
// Animated hero, glassmorphic features, gradient stats
// ============================================

.landing {
  overflow-y: auto;
  height: 100vh;
  background: var(--background);
  scroll-behavior: smooth;
}

// ─── NAV ───
.landing-nav {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(255,255,255,0.75);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(0,0,0,0.06);
  transition: all var(--transition-normal);
}

.dark .landing-nav {
  background: rgba(12,10,29,0.8);
  border-bottom-color: rgba(255,255,255,0.06);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.875rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 1.375rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--foreground);
}

.logo-box {
  width: 42px;
  height: 42px;
  object-fit: contain;
  border-radius: 10px;
  display: block;
  box-shadow: 0 0 16px rgba(99,102,241,0.3);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;

  a {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--muted-foreground);
    transition: color var(--transition-fast);

    &:hover { color: var(--primary); }
  }
}

// ─── HERO ───
.hero {
  padding: 7rem 1.5rem 5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(ellipse at 30% 20%, rgba(99,102,241,0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 80%, rgba(139,92,246,0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(6,182,212,0.04) 0%, transparent 50%);
}

.hero-content {
  max-width: 760px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  animation: fadeInUp 0.7s cubic-bezier(0.22, 1, 0.36, 1);
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  background: rgba(99,102,241,0.1);
  border: 1px solid rgba(99,102,241,0.15);
  color: var(--chart-1);
  font-size: 0.8125rem;
  font-weight: 600;
  margin-bottom: 2rem;
  animation: fadeInDown 0.5s ease-out 0.2s both;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 1.25rem;
  letter-spacing: -0.04em;
}

.gradient-text {
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradient-shift 4s ease-in-out infinite;
}

.hero p {
  font-size: 1.125rem;
  color: var(--muted-foreground);
  max-width: 560px;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
  animation: fadeIn 0.5s ease-out 0.4s both;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  animation: fadeInUp 0.5s ease-out 0.5s both;
}

.hero-btn {
  height: 50px;
  padding: 0 2.25rem;
  font-size: 1rem;
  border-radius: var(--radius) !important;
  font-weight: 600 !important;
}

// ─── FEATURES ───
.features-section {
  padding: 6rem 1.5rem;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0.5rem;
  letter-spacing: -0.03em;
}

.section-subtitle {
  text-align: center;
  color: var(--muted-foreground);
  margin-bottom: 3.5rem;
  font-size: 1.0625rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.feature-card {
  padding: 2rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  background: var(--card);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
  }

  &:hover {
    box-shadow: var(--shadow-card-hover);
    transform: translateY(-4px);
    border-color: rgba(99,102,241,0.2);

    &::before { opacity: 1; }
  }

  h3 {
    font-size: 1.125rem;
    font-weight: 700;
    margin: 1rem 0 0.5rem;
  }

  p {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    line-height: 1.7;
  }
}

.feature-icon {
  font-size: 2.25rem;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  background: var(--gradient-surface);
}

// ─── STATS ───
.stats-section {
  padding: 4.5rem 1.5rem;
  background: var(--gradient-primary);
  position: relative;
  overflow: hidden;

  --stats-value-color: #ffffff;
  --stats-label-color: rgba(255, 255, 255, 0.92);
}

.stats-grid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.stat-value {
  display: block;
  font-size: 2.75rem;
  font-weight: 900;
  letter-spacing: -0.03em;
  text-shadow: 0 2px 10px rgba(0,0,0,0.2);
  color: var(--stats-value-color);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--stats-label-color);
  font-weight: 600;
  text-shadow: 0 1px 6px rgba(0,0,0,0.16);
}

// ─── CTA ───
.cta-section {
  padding: 6rem 1.5rem;
  text-align: center;

  h2 {
    font-size: 2.25rem;
    font-weight: 800;
    margin-bottom: 0.75rem;
    letter-spacing: -0.03em;
  }

  p {
    color: var(--muted-foreground);
    margin-bottom: 2.5rem;
    font-size: 1.0625rem;
  }
}

// ─── FOOTER ───
.landing-footer {
  border-top: 1px solid var(--border);
  padding: 2rem 1.5rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
}

.footer-container p {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

// ─── RESPONSIVE ───
@media (max-width: 767px) {
  .hero { padding: 4rem 1.5rem 3rem; }
  .hero h1 { font-size: 2.25rem; }
  .hero-actions { flex-direction: column; align-items: center; }
  .features-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 1.5rem; }
  .section-title { font-size: 1.75rem; }
  .nav-links a:not([mat-raised-button]):not([mat-stroked-button]) { display: none; }
  .footer-container { flex-direction: column; gap: 1rem; text-align: center; }
}
