// ============================================
// EduFlow — Dark Sliding Auth Card
// Exact port of the user's HTML template
// ============================================

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

$primary: #6366f1;
$card: #1a1a1a;
$input-bg: #252525;
$text: #ffffff;
$text-dim: #a0a0a0;

.container {
  background-color: $card;
  border-radius: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
  width: 850px;
  max-width: 95vw;
  min-height: 520px;

  // ─── Sign-In default: visible ───
  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  // ─── Sign-Up default: hidden ───
  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  // ─── Active state: swap ───
  &.active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
  }

  &.active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  &.active .overlay-container {
    transform: translateX(-100%);
  }

  &.active .overlay {
    transform: translateX(50%);
  }

  &.active .overlay-left {
    transform: translateX(0);
  }

  &.active .overlay-right {
    transform: translateX(20%);
  }
}

@keyframes show {
  0%, 49.99% { opacity: 0; z-index: 1; }
  50%, 100% { opacity: 1; z-index: 5; }
}

// ─── Form Container ───
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

form {
  background-color: $card;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
  text-align: center;
}

h1 {
  color: $text;
  margin-bottom: 12px;
  font-size: 1.625rem;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.subtitle {
  font-size: 0.8125rem;
  color: $text-dim;
  margin-bottom: 12px;
}

// ─── Social (Google only) ───
.social-container {
  margin: 10px 0;

  a {
    border: 1px solid #333;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    width: 42px;
    color: white;
    text-decoration: none;
    font-size: 1.125rem;
    transition: all 0.25s ease;
    cursor: pointer;

    &:hover {
      border-color: $primary;
      background: rgba($primary, 0.15);
      color: $primary;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba($primary, 0.25);
    }
  }
}

// ─── Inputs ───
input, select {
  background-color: $input-bg;
  border: 1px solid transparent;
  padding: 13px 16px;
  margin: 5px 0;
  width: 100%;
  border-radius: 12px;
  color: white;
  outline: none;
  font-size: 0.875rem;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;

  &::placeholder {
    color: $text-dim;
    font-weight: 400;
  }

  &:focus {
    border-color: $primary;
    box-shadow: 0 0 0 3px rgba($primary, 0.2);
  }
}

.input-row {
  display: flex;
  gap: 8px;
  width: 100%;
}

// ─── Role Toggle (modern pill selector) ───
.role-toggle {
  display: flex;
  gap: 8px;
  width: 100%;
  margin-bottom: 8px;
  background: $input-bg;
  border-radius: 14px;
  padding: 4px;
}

.role-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  background: transparent;
  color: $text-dim;
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  i {
    font-size: 0.9375rem;
    transition: transform 0.3s ease;
  }

  &:hover:not(.active) {
    color: #d1d5db;
    background: rgba(255, 255, 255, 0.04);
  }

  &.active {
    background: linear-gradient(135deg, $primary 0%, #8b5cf6 100%);
    color: #fff;
    box-shadow: 0 4px 15px rgba($primary, 0.35);

    i {
      transform: scale(1.15);
    }
  }
}

.forgot-link {
  font-size: 0.8125rem;
  color: $text-dim;
  margin-top: 4px;
  margin-bottom: 2px;
  align-self: flex-end;
  transition: color 0.2s;
  text-decoration: none;

  &:hover {
    color: $primary;
  }
}

// ─── Messages ───
.error-msg {
  color: #f87171;
  font-size: 0.8125rem;
  margin-top: 4px;
  animation: fadeInDown 0.3s ease-out;
}

.success-msg {
  color: #34d399;
  font-size: 0.8125rem;
  margin-top: 4px;
  animation: fadeInDown 0.3s ease-out;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: translateY(0); }
}

// ─── Main Button ───
.main-btn {
  border-radius: 50px;
  border: none;
  background: linear-gradient(135deg, $primary 0%, #8b5cf6 100%);
  color: white;
  font-size: 0.8125rem;
  font-weight: 700;
  padding: 13px 48px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 14px;
  transition: all 0.25s ease;
  font-family: inherit;
  min-width: 160px;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba($primary, 0.4);
  }

  &:active:not(:disabled) {
    transform: scale(0.97);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  i {
    font-size: 0.875rem;
  }
}

// ─── Overlay ───
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.overlay {
  background: linear-gradient(135deg, $primary 0%, #8b5cf6 50%, #6366f1 100%);
  background-size: 200% 200%;
  animation: gradient-shift 6s ease-in-out infinite;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transition: transform 0.6s ease-in-out;

  h1 {
    color: white;
    font-size: 1.75rem;
    margin-bottom: 8px;
  }

  p {
    font-size: 0.875rem;
    margin: 12px 0 8px;
    opacity: 0.85;
    line-height: 1.6;
    max-width: 260px;
  }
}

.overlay-left {
  transform: translateX(-20%);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

// ─── Ghost button ───
.ghost-btn {
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50px;
  color: white;
  padding: 11px 40px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 16px;
  font-size: 0.8125rem;
  letter-spacing: 0.5px;
  font-family: inherit;
  transition: all 0.25s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: scale(0.97);
  }
}

// ─── Responsive ───
@media (max-width: 768px) {
  .container {
    width: 95vw;
    min-height: auto;
    border-radius: 20px;
  }

  .overlay-container {
    display: none;
  }

  .sign-in-container,
  .sign-up-container {
    width: 100% !important;
    position: relative !important;
    opacity: 1 !important;
    transform: none !important;
  }

  .container.active .sign-in-container {
    display: none;
  }

  .container.active .sign-up-container {
    display: flex;
  }

  .container:not(.active) .sign-up-container {
    display: none;
  }

  form {
    padding: 2rem 1.5rem;
  }
}
